DATABASE_URL="mongodb+srv://benaw:benaw@cluster0.c2rvjor.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=508d3017e7a94c1249e7
GITHUB_SECRET=0ff0e039f799dcff468691ff1b318e5212d432fe

GOOGLE_CLIENT_ID=1035083667775-ncgka5p6g0agkhdc26s7nljueohc022n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvk0bffss"
